server.port=1234

logging.level.org.springframework.web=INFO
logging.level.lt.arminai=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/tmp/rest-app-with-docker.log

base-file-directory=/tmp